# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ihsanhealthcare-ea7de
FIREBASE_PROJECT_ID=ihsanhealthcare-ea7de
FIREBASE_SITE_ID=ihsanhealthcare-ea7de

# Development Configuration
NODE_ENV=development
